<!ENTITY about "关于">
<!ENTITY characterpalette "Character Palette">
<!ENTITY characterpalette.toolbar "Character Palette 工具栏">
<!ENTITY clear "清除">
<!ENTITY clear.field.contents "清除框中内容">
<!ENTITY copy "复制">
<!ENTITY copy.to.clipboard "复制到剪贴板">
<!ENTITY help "帮助">
<!ENTITY about.characterpalette "关于 Character Palette">
<!ENTITY author "作者">
<!ENTITY translator "译者">
<!ENTITY translator.name "Ryan Li">
<!ENTITY help.characterpalette "Character Palette使用帮助">
<!ENTITY help.content.1 "选择包含你想要的字符的字符版">
<!ENTITY help.content.2 "单击相对应的按钮, 该字符会被添加在右侧的输入框内.">
<!ENTITY help.content.3 "重复第2步直到满意为止.">
<!ENTITY help.content.4 "你可以复制或者清除这些字符.">
<!ENTITY help.title "Character Palette帮助">
