<!ENTITY characterpalette "字符板">
<!ENTITY characterpalette.toolbar "字符板工具栏">
<!ENTITY preferences "首选项">
<!ENTITY help "帮助">
<!ENTITY about "关于">
<!ENTITY copy "复制">
<!ENTITY clear "清除">
<!ENTITY copy.to.clipboard "复制到剪贴板">
<!ENTITY clear.field.contents "清除框中内容">
<!ENTITY about.characterpalette "关于字符板">
<!ENTITY author "作者">
<!ENTITY translator "译者">
<!ENTITY translator.name "Ryan Li">
<!ENTITY characterpalette.preferences "字符板首选项">
<!ENTITY palettes "字符板:">
<!ENTITY add "添加">
<!ENTITY edit "编辑">
<!ENTITY delete "删除">
<!ENTITY add.palette "添加字符板">
<!ENTITY edit.palette "编辑字符板">
<!ENTITY new.palette.label "新字符板:">
<!ENTITY edit.palette.label "编辑字符板:">
