<?xml version="1.0"?>
<!DOCTYPE dialog SYSTEM "chrome://character-palette/locale/main.dtd">
<?xml-stylesheet href="chrome://character-palette/content/style.css" type="text/css"?>

<dialog buttons="accept" id="character-palette-about-dialog"
	title="&about.characterpalette;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<vbox id="character-palette-about-details">
		<hbox>
			<description class="name" id="software-name">Character Palette</description>
			<description class="name" id="software-version">0.2.2</description>
		</hbox>
		<description value="&author;" class="title"/>
		<description>Ryan Li</description>
		<description value="&translator;" class="title"/>
		<description>&translator.name;</description>
	</vbox>
	<separator class="groove"/>
</dialog>
