<?xml version="1.0"?>
<!DOCTYPE dialog SYSTEM "chrome://character-palette/locale/main.dtd">
<?xml-stylesheet href="chrome://character-palette/content/style.css" type="text/css"?>

<dialog id="character-palette-about-dialog"
	title="&about.characterpalette;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept">

	<vbox id="character-palette-about-details">
		<hbox>
			<description id="software-name" class="name">Character Palette</description>
			<description id="software-version" class="version">0.2.2</description>
		</hbox>
		<description class="title" value="&author;" />
		<description>Ryan Li</description>
		<description class="title" value="&translator;" />
		<description>&translator.name;</description>
	</vbox>
	<separator class="groove"/>
</dialog>
