<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://character-palette/locale/main.dtd">
<?xml-stylesheet href="chrome://character-palette/content/style.css" type="text/css"?>

<overlay id="character-palette" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://character-palette/content/character-palette.js" />

<stringbundleset id="stringbundleset">
	<stringbundle id="character-palette-Strings" src="chrome://character-palette/locale/character-palette.properties" />
</stringbundleset>

<toolbox id="navigator-toolbox">
	<toolbar id="character-palette-toolbar" class="chromeclass-toolbar"
		collapsed="false" customizable="false" context="toolbar-context-menu"
		label="&characterpalette;" grippytooltiptext="&characterpalette;" toolbarname="&characterpalette.toolbar;">

		<toolbarbutton id="character-palette-menu" type="menu" label="&characterpalette;">
			<menupopup id="character-palette-popup" onpopupshowing="com.ryanium.characterpalette.addPalettes();">

				<menuseparator id="character-palette-menu-seperator" />

				<menuitem id="character-palette-menu-preferences" label="&preferences;"
					oncommand="window.openDialog('chrome://character-palette/content/preferences.xul',
						'character-palette-preferences-dialog', 'centerscreen,chrome,modal');" />
				<menuitem id="character-palette-menu-help" label="&help;"
					oncommand="gBrowser.selectedTab = gBrowser.addTab('chrome://character-palette/content/help.html');" />
				<menuitem id="character-palette-menu-about" label="&about;"
					oncommand="window.openDialog('chrome://character-palette/content/about.xul',
						'character-palette-about-dialog', 'centerscreen,chrome,modal');" />

			</menupopup>
		</toolbarbutton>

		<toolbaritem id="character-palette-buttons">
		</toolbaritem>

		<textbox id="character-palette-pickbox" />
		<toolbarbutton id="character-palette-copy" label="&copy;" tooltiptext="&copy.to.clipboard;" oncommand="com.ryanium.characterpalette.copy();" />
		<toolbarbutton id="character-palette-clear" label="&clear;" tooltiptext="&clear.field.contents;" oncommand="com.ryanium.characterpalette.clear();" />
	</toolbar>
</toolbox>
</overlay>
