<?xml version="1.0"?>
<!DOCTYPE dialog SYSTEM "chrome://character-palette/locale/main.dtd">
<?xml-stylesheet href="chrome://character-palette/content/style.css" type="text/css"?>

<dialog id="character-palette-edit-palette-dialog"
	title="&edit.palette;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	onload="characterpalette_setTextBox();"
	ondialogaccept="window.arguments[0].edit = true;
		window.arguments[0].palette = document.getElementById('character-palette-textbox').value;">

	<script type="application/x-javascript" src="chrome://character-palette/content/character-palette.js" />

	<vbox id="character-palette-edit-palette-details">
		<hbox>
			<label value="Edit Palette:" control="palette" />
			<textbox id="character-palette-textbox" />
		</hbox>
	</vbox>
</dialog>
