<?xml version="1.0"?>
<!DOCTYPE dialog SYSTEM "chrome://charpick/locale/main.dtd">
<?xml-stylesheet href="chrome://charpick/content/style.css" type="text/css"?>

<dialog id="charpick-edit-palette-dialog"
	title="&edit.palette;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	onload="com.ryanium.charpick.setTextBox();"
	ondialogaccept="window.arguments[0].edit = true;
		window.arguments[0].palette = document.getElementById('charpick-textbox').value;">

	<script type="application/x-javascript" src="chrome://charpick/content/charpick.js" />

	<vbox id="charpick-edit-palette-details">
		<hbox>
			<label value="&edit.palette.label;" control="palette" accesskey="&edit.palette.accesskey;" />
			<textbox id="charpick-textbox" />
		</hbox>
	</vbox>
</dialog>
