<?xml version="1.0"?>
<!DOCTYPE dialog SYSTEM "chrome://character-palette/locale/main.dtd">
<?xml-stylesheet href="chrome://character-palette/content/style.css" type="text/css"?>

<dialog id="character-palette-help-dialog"
	title="&help.characterpalette;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept">

	<vbox id="character-palette-help-details">
		<caption>&help.title;</caption>

		<description>1. &help.content.1;</description>
		<description>2. &help.content.2;</description>
		<description>3. &help.content.3;</description>
		<description>4. &help.content.4;</description>
	</vbox>

	<separator class="groove"/>
</dialog>
