<?xml version="1.0"?>
<!DOCTYPE dialog SYSTEM "chrome://charpick/locale/main.dtd">
<?xml-stylesheet href="chrome://charpick/content/style.css" type="text/css"?>

<prefwindow id="charpick-preferences-dialog"
	title="&characterpalette.preferences;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="charpick.fillPaletteList();">
	<prefpane id="charpick-preferences-details" label="&characterpalette;">
		<preferences>
			<preference id="palettes" name="extensions.charpick.palettes" type="string" onchange="charpick.fillPaletteList();" />
			<preference id="middle-click" name="middlemouse.paste" type="bool" />
		</preferences>
		<groupbox class="charpick-details">
			<caption label="&characterpalette;" />
			<label id="charpick-palettes" value="&palettes;"
				control="charpick-palette-list" accesskey="&palettes.accesskey;" />
			<hbox>
				<listbox id="charpick-palette-list"></listbox>
				<vbox>
					<button id="charpick-add" label="&add;"
						accesskey="&add.accesskey;" onclick="charpick.addPalette();" />
					<button id="charpick-edit" label="&edit;"
						accesskey="&edit.accesskey;" onclick="charpick.editPalette();" />
					<button id="charpick-delete" label="&delete;"
						accesskey="&delete.accesskey;" onclick="charpick.deletePalette();" />
				</vbox>
			</hbox>
			<checkbox id="charpick-middle-click-paste" label="&paste.middle.click;" preference="middle-click" accesskey="&paste.middle.click.accesskey;" />
		</groupbox>
	</prefpane>
	<script type="application/x-javascript" src="chrome://charpick/content/charpick.js" />
</prefwindow>
