<?xml version="1.0"?>
<!DOCTYPE dialog SYSTEM "chrome://character-palette/locale/main.dtd">
<?xml-stylesheet href="chrome://character-palette/content/style.css" type="text/css"?>

<dialog id="character-palette-preferences-dialog"
	title="&characterpalette.preferences;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	onload="com.ryanium.characterpalette.loadList();"
	ondialogaccept="return com.ryanium.characterpalette.save();">

	<script type="application/x-javascript" src="chrome://character-palette/content/character-palette.js" />

	<vbox id="character-palette-preferences-details">
		<hbox>
		<listbox id="character-palette-palette-list">
		</listbox>
		<vbox>
			<button id="character-palette-add" label="&add;" onclick="com.ryanium.characterpalette.addPalette();" />
			<button id="character-palette-edit" label="&edit;" onclick="com.ryanium.characterpalette.editPalette();" />
			<button id="character-palette-delete" label="&delete;" onclick="com.ryanium.characterpalette.deletePalette();" />
		</vbox>
		</hbox>
	</vbox>
	<separator class="groove"/>
</dialog>
