<?xml version="1.0"?>
<!DOCTYPE dialog SYSTEM "chrome://charpick/locale/main.dtd">
<?xml-stylesheet href="chrome://charpick/content/style.css" type="text/css"?>

<dialog id="charpick-preferences-dialog"
	title="&characterpalette.preferences;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	onload="charpick.loadPrefs();"
	ondialogaccept="return charpick.savePrefs();">

	<script type="application/x-javascript" src="chrome://charpick/content/charpick.js" />

	<vbox id="charpick-preferences-details">
		<label id="charpick-name" class="charpick-caption" value="&characterpalette;" />
		<vbox class="charpick-details">
			<label id="charpick-palettes" value="&palettes;"
				control="charpick-palette-list" accesskey="&palettes.accesskey;" />
			<hbox>
				<listbox id="charpick-palette-list">
				</listbox>
				<vbox>
					<button id="charpick-add" label="&add;"
						accesskey="&add.accesskey;" onclick="charpick.addPalette();" />
					<button id="charpick-edit" label="&edit;"
						accesskey="&edit.accesskey;" onclick="charpick.editPalette();" />
					<button id="charpick-delete" label="&delete;"
						accesskey="&delete.accesskey;" onclick="charpick.deletePalette();" />
				</vbox>
			</hbox>
			<checkbox id="charpick-middle-click-paste" label="&paste.middle.click;" accesskey="&paste.middle.click.accesskey;" />
		</vbox>
	</vbox>
</dialog>
