<?xml version="1.0"?>
<!DOCTYPE dialog SYSTEM "chrome://character-palette/locale/preferences.dtd">
<?xml-stylesheet href="chrome://character-palette/content/preferences.css" type="text/css"?>

<dialog id="character-palette-preferences-dialog"
	title="&characterpalette.preferences;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	onload="characterpalette_loadList();"
	ondialogaccept="return characterpalette_save();">

	<script type="application/x-javascript" src="chrome://character-palette/content/character-palette.js" />

	<vbox id="character-palette-preferences-details">
		<hbox>
		<listbox id="character-palette-palette-list">
		</listbox>
		<vbox>
			<button id="New" label="&new;" onclick="characterpalette_newPalette();" />
			<button id="Edit" label="&edit;" onclick="characterpalette_editPalette();" />
			<button id="Delete" label="&delete;" onclick="characterpalette_deletePalette();" />
		</vbox>
		</hbox>
	</vbox>
	<separator class="groove"/>
</dialog>
