<?xml version="1.0"?>
<!DOCTYPE dialog SYSTEM "chrome://charpick/locale/main.dtd">
<?xml-stylesheet href="chrome://charpick/content/style.css" type="text/css"?>

<dialog id="charpick-preferences-dialog"
	title="&characterpalette.preferences;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	onload="com.ryanium.charpick.loadPaletteList();"
	ondialogaccept="return com.ryanium.charpick.savePalettes();">

	<script type="application/x-javascript" src="chrome://charpick/content/charpick.js" />

	<vbox id="charpick-preferences-details">
		<label id="charpick-name" class="charpick-caption" value="&characterpalette;" />
		<vbox class="charpick-details">
			<label id="charpick-palettes" value="&palettes;"
				control="charpick-palette-list" accesskey="P" />
			<hbox>
				<listbox id="charpick-palette-list">
				</listbox>
				<vbox>
					<button id="charpick-add" label="&add;"
						accesskey="A" onclick="com.ryanium.charpick.addPalette();" />
					<button id="charpick-edit" label="&edit;"
						accesskey="E" onclick="com.ryanium.charpick.editPalette();" />
					<button id="charpick-delete" label="&delete;"
						accesskey="D" onclick="com.ryanium.charpick.deletePalette();" />
				</vbox>
			</hbox>
		</vbox>
	</vbox>
</dialog>
