content	charpick chrome/content/
overlay chrome://browser/content/browser.xul chrome://charpick/content/charpick.xul
overlay chrome://messenger/content/messenger.xul chrome://charpick/content/charpick-tb.xul

locale charpick ca-AD chrome/locale/ca-AD/
locale charpick de-DE chrome/locale/de-DE/
locale charpick en-US chrome/locale/en-US/
locale charpick es-ES chrome/locale/es-ES/
locale charpick fr-FR chrome/locale/fr-FR/
locale charpick hu-HU chrome/locale/hu-HU/
locale charpick ja chrome/locale/ja/
locale charpick ko-KR chrome/locale/ko-KR/
locale charpick nl-NL chrome/locale/nl-NL/
locale charpick pl-PL chrome/locale/pl-PL/
locale charpick pt-BR chrome/locale/pt-BR/
locale charpick ru-RU chrome/locale/ru-RU/
locale charpick sr-RS chrome/locale/sr-RS/
locale charpick tr-TR chrome/locale/tr-TR/
locale charpick uk-UA chrome/locale/uk-UA/
locale charpick zh-CN chrome/locale/zh-CN/
