content charpick chrome/content/
overlay chrome://browser/content/browser.xul chrome://charpick/content/charpick.xul
overlay chrome://navigator/content/navigator.xul chrome://charpick/content/charpick.xul
overlay chrome://messenger/content/messenger.xul chrome://charpick/content/charpick.xul
overlay chrome://messenger/content/addressbook/addressbook.xul chrome://charpick/content/charpick.xul
overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://charpick/content/charpick.xul

locale charpick ca chrome/locale/ca/
locale charpick de chrome/locale/de/
locale charpick en-US chrome/locale/en-US/
locale charpick es-ES chrome/locale/es-ES/
locale charpick fr chrome/locale/fr/
locale charpick hu chrome/locale/hu/
locale charpick ja chrome/locale/ja/
locale charpick ko chrome/locale/ko/
locale charpick nl chrome/locale/nl/
locale charpick pl chrome/locale/pl/
locale charpick pt-BR chrome/locale/pt-BR/
locale charpick ru chrome/locale/ru/
locale charpick sr chrome/locale/sr/
locale charpick tr chrome/locale/tr/
locale charpick uk chrome/locale/uk/
locale charpick zh-CN chrome/locale/zh-CN/
