<!ENTITY characterpalette "Paleta znaków">
<!ENTITY characterpalette.toolbar "Character Palette">
<!ENTITY preferences "Preferencje">
<!ENTITY help "Pomoc">
<!ENTITY about "O rozszerzeniu">
<!ENTITY about.characterpalette "Character Palette - informacje">
<!ENTITY characterpalette.preferences "Character Palette - preferencje">
<!ENTITY palettes "Palety:">
<!ENTITY add "Dodaj">
<!ENTITY edit "Edytuj">
<!ENTITY delete "Usuń">
<!ENTITY add.palette "Dodaj paletę">
<!ENTITY edit.palette "Edytuj paletę">
<!ENTITY new.palette.label "Nowa paleta:">
<!ENTITY edit.palette.label "Edytuj paletę:">
