<!ENTITY characterpalette "文字パレット">
<!ENTITY characterpalette.toolbar "文字パレットツールバー">
<!ENTITY preferences "">
<!ENTITY help "ヘルプ">
<!ENTITY about "About">
<!ENTITY copy "コピー">
<!ENTITY clear "消去">
<!ENTITY copy.to.clipboard "クリップボードへコピー">
<!ENTITY clear.field.contents "欄の内容を消去">
<!ENTITY about.characterpalette "文字パレットについて">
<!ENTITY author "作者">
<!ENTITY translator "翻訳者">
<!ENTITY translator.name "drry">
<!ENTITY characterpalette.preferences "">
<!ENTITY palettes "">
<!ENTITY add "">
<!ENTITY edit "">
<!ENTITY delete "">
<!ENTITY add.palette "">
<!ENTITY edit.palette "">
<!ENTITY new.palette.label "">
<!ENTITY edit.palette.label "">
