<!ENTITY characterpalette "Character Palette">
<!ENTITY characterpalette.toolbar "Character Palette Toolbar">

<!ENTITY preferences "Preferences">
<!ENTITY help "Help">
<!ENTITY about "About">

<!ENTITY copy "Copy">
<!ENTITY clear "Clear">
<!ENTITY copy.to.clipboard "Copy To Clipboard">
<!ENTITY clear.field.contents "Clear Field Contents">

<!ENTITY about.characterpalette "About Character Palette">
<!ENTITY author "Author">
<!ENTITY translator "Translator">
<!ENTITY translator.name "Ryan Li">

<!ENTITY help.characterpalette "Character Palette Usage Help">
<!ENTITY help.content.1 "Select the palette which contains the character you want">
<!ENTITY help.content.2 "Click on the button corresponding and the character will be appended to the input field on the right.">
<!ENTITY help.content.3 "Repeat Step 2. until satisfied.">
<!ENTITY help.content.4 "Copy or clear them as you wish.">
<!ENTITY help.title "Help on Character Palette">

<!ENTITY characterpalette.preferences "Character Palette Preferences">
<!ENTITY add "Add">
<!ENTITY edit "Edit">
<!ENTITY delete "Delete">
<!ENTITY add.palette "Add Palette">
<!ENTITY edit.palette "Edit Palette">
<!ENTITY new.palette.label "New Palette:">
<!ENTITY edit.palette.label "Edit Palette:">
