<!ENTITY characterpalette "Character Palette">
<!ENTITY characterpalette.toolbar "Character Palette Toolbar">
<!ENTITY preferences "Preferences">
<!ENTITY help "Help">
<!ENTITY about "About">
<!ENTITY about.characterpalette "About Character Palette">
<!ENTITY description "Firefox toolbar for selecting strange characters that are not on my keyboard.">
<!ENTITY licence "Released under GNU General Public Licence v3">
<!ENTITY copyright "© 2008–2009 Ryan Li and others">
<!ENTITY credits "Credits">
<!ENTITY written.by "Written by">
<!ENTITY documented.by "Documented by">
<!ENTITY translated.by "Translated by">
<!ENTITY author "Author">
<!ENTITY translator "Translator">
<!ENTITY translator.name "Ryan Li">
<!ENTITY characterpalette.preferences "Character Palette Preferences">
<!ENTITY palettes "Palettes:">
<!ENTITY add "Add">
<!ENTITY edit "Edit">
<!ENTITY delete "Delete">
<!ENTITY paste.middle.click "Paste by middle-click">
<!ENTITY add.palette "Add Palette">
<!ENTITY edit.palette "Edit Palette">
<!ENTITY new.palette.label "New Palette:">
<!ENTITY edit.palette.label "Edit Palette:">
