<!ENTITY characterpalette "Zeichenpalette">
<!ENTITY characterpalette.toolbar "Zeichenpaletten-Symbolleiste">
<!ENTITY preferences "Einstellungen">
<!ENTITY help "Hilfe">
<!ENTITY about "Über...">
<!ENTITY about.characterpalette "Über Zeichenpalette">
<!ENTITY characterpalette.preferences "Zeichenpalette - Einstellungen">
<!ENTITY palettes "Paletten:">
<!ENTITY add "Hinzufügen">
<!ENTITY edit "Bearbeiten">
<!ENTITY delete "Entfernen">
<!ENTITY add.palette "Palette hinzufügen">
<!ENTITY edit.palette "Palette bearbeiten">
<!ENTITY new.palette.label "Neue Palette:">
<!ENTITY edit.palette.label "Palette bearbeiten:">
