<!ENTITY characterpalette "Character Palette">
<!ENTITY characterpalette.toolbar "Barra de Ferramentas do Character Palette">
<!ENTITY preferences "">
<!ENTITY help "Ajuda">
<!ENTITY about "Sobre">
<!ENTITY copy "Copiar">
<!ENTITY clear "Limpar">
<!ENTITY copy.to.clipboard "Copiar para Área de Transferência">
<!ENTITY clear.field.contents "Limpar Conteúdo dos Campos">
<!ENTITY about.characterpalette "Sobre o Character Palette">
<!ENTITY author "Autor">
<!ENTITY translator "">
<!ENTITY translator.name "">
<!ENTITY characterpalette.preferences "">
<!ENTITY palettes "">
<!ENTITY add "">
<!ENTITY edit "">
<!ENTITY delete "">
<!ENTITY add.palette "">
<!ENTITY edit.palette "">
<!ENTITY new.palette.label "">
<!ENTITY edit.palette.label "">
