<!ENTITY about "정보">
<!ENTITY characterpalette "Character Palette">
<!ENTITY characterpalette.toolbar "Character Palette 도구막대">
<!ENTITY clear "청소">
<!ENTITY clear.field.contents "필드 내용 청소">
<!ENTITY copy "복사">
<!ENTITY copy.to.clipboard "클립보드로 복사">
<!ENTITY help "도움말">
<!ENTITY about.characterpalette "Character Palette 정보">
<!ENTITY author "제작">
<!ENTITY translator "번역">
<!ENTITY translator.name "Wtspout(용오름)">
<!ENTITY help.characterpalette "Character Palette 사용 도움말">
<!ENTITY help.content.1 "원하는 글자가 포함된 파렛트를 선택하세요">
<!ENTITY help.content.2 "해당 버튼을 클릭해 문자를 입력 필드에 올바르게 덧붙입니다.">
<!ENTITY help.content.3 "만족할때까지 2단계를 반복하세요">
<!ENTITY help.content.4 "원하는대로 그것들을 복사하거나 지우세요">
<!ENTITY help.title "Character Palette 도움말">
