<!ENTITY characterpalette "Character Palette">
<!ENTITY characterpalette.toolbar "Character Palette 도구막대">
<!ENTITY preferences "환경설정">
<!ENTITY help "도움말">
<!ENTITY about "정보">
<!ENTITY copy "복사">
<!ENTITY clear "청소">
<!ENTITY copy.to.clipboard "클립보드로 복사">
<!ENTITY clear.field.contents "필드 내용 청소">
<!ENTITY about.characterpalette "Character Palette 정보">
<!ENTITY author "제작">
<!ENTITY translator "번역">
<!ENTITY translator.name "Wtspout(용오름)">
<!ENTITY characterpalette.preferences "Character Palette 환경설정">
<!ENTITY palettes "팔레트:">
<!ENTITY add "추가">
<!ENTITY edit "편집">
<!ENTITY delete "삭제">
<!ENTITY add.palette "팔레트 추가">
<!ENTITY edit.palette "팔레트 편집">
<!ENTITY new.palette.label "새 팔레트:">
<!ENTITY edit.palette.label "팔레트 편집:">
