<!ENTITY characterpalette "Character Palette">
<!ENTITY characterpalette.toolbar "Character Palette 도구막대">
<!ENTITY preferences "환경설정">
<!ENTITY help "도움말">
<!ENTITY about "정보">
<!ENTITY about.characterpalette "Character Palette 정보">
<!ENTITY description "내 키보드에 없는 특이한 문자들을 선택하기 위한 Firefox 도구막대">
<!ENTITY licence "GNU General Public Licence v3하에 배포">
<!ENTITY copyright "© 2008–2009 Ryan Li 외 여럿">
<!ENTITY credits "공로자">
<!ENTITY written.by "제작">
<!ENTITY documented.by "문서화">
<!ENTITY translated.by "번역">
<!ENTITY characterpalette.preferences "Character Palette 환경설정">
<!ENTITY palettes "팔레트:">
<!ENTITY add "추가">
<!ENTITY edit "편집">
<!ENTITY delete "삭제">
<!ENTITY paste.middle.click "가운데 클릭해 붙여넣기">
<!ENTITY add.palette "팔레트 추가">
<!ENTITY edit.palette "팔레트 편집">
<!ENTITY new.palette.label "새 팔레트:">
<!ENTITY edit.palette.label "팔레트 편집:">
