<!ENTITY about "О расширении">
<!ENTITY characterpalette "Палитра символов">
<!ENTITY characterpalette.toolbar "Палитра символов">
<!ENTITY clear "Очистить">
<!ENTITY clear.field.contents "Очистить поле">
<!ENTITY copy "Копировать">
<!ENTITY copy.to.clipboard "Копировать в буфер">
<!ENTITY help "Помощь">
<!ENTITY about.characterpalette "О палитре символов">
<!ENTITY author "Автор">
<!ENTITY translator "Перевод">
<!ENTITY translator.name "Evgeny Lavrov (EvgenyLavrov@gmail.com)">
<!ENTITY help.characterpalette "Справка по использованию палитры символов">
<!ENTITY help.content.1 "Выберите палитру, которая содержит нужный вам символ.">
<!ENTITY help.content.2 "Нажмите на кнопку с соответствующим символом - он будет вставлен в текстовое поле на панели палитры символов.">
<!ENTITY help.content.3 "Повторяйте пункт 2 до завершения ввода.">
<!ENTITY help.content.4 "С помощью кнопок &quot;Копировать&quot; и &quot;Очистить&quot; вы можете скопировать или очистить содержимое текстового поля палитры символов.">
<!ENTITY help.title "Использование палитры символов:">
