<!ENTITY characterpalette "Палитра символов">
<!ENTITY characterpalette.toolbar "Палитра символов">
<!ENTITY preferences "Настройки">
<!ENTITY help "Помощь">
<!ENTITY about "О расширении">
<!ENTITY copy "Копировать">
<!ENTITY clear "Очистить">
<!ENTITY copy.to.clipboard "Копировать в буфер">
<!ENTITY clear.field.contents "Очистить поле">
<!ENTITY about.characterpalette "О палитре символов">
<!ENTITY author "Автор">
<!ENTITY translator "Перевод">
<!ENTITY translator.name "Evgeny Lavrov (EvgenyLavrov@gmail.com)">
<!ENTITY characterpalette.preferences "Настройки палитры символов">
<!ENTITY palettes "Палитры:">
<!ENTITY add "Добавить">
<!ENTITY edit "Изменить">
<!ENTITY delete "Удалить">
<!ENTITY add.palette "Добавить палитру">
<!ENTITY edit.palette "Изменить палитру">
<!ENTITY new.palette.label "Новая палитра:">
<!ENTITY edit.palette.label "Изменить палитру:">
