<!ENTITY about "Névjegy">
<!ENTITY characterpalette "Karaktertábla">
<!ENTITY characterpalette.toolbar "Karaktertábla eszköztár">
<!ENTITY clear "Törlés">
<!ENTITY clear.field.contents "Beviteli mező törlése">
<!ENTITY copy "Másolás">
<!ENTITY copy.to.clipboard "Másolás a vágólapra">
<!ENTITY help "Súgó">
<!ENTITY about.characterpalette "Karaktertábla névjegye">
<!ENTITY author "Készítő">
<!ENTITY translator "Fordító">
<!ENTITY translator.name "Mikes Kaszmán István">
<!ENTITY help.characterpalette "Karaktertábla - Hogyan használjam?">
<!ENTITY help.content.1 "Válassza ki a karaktertáblát, amely a keresett karaktert tartalmazza.">
<!ENTITY help.content.2 "A megfelelő gombra kattintva a karakter a beviteli mezőhöz adódik.">
<!ENTITY help.content.3 "Ismételje meg a 2. pontot kívánsága szerint.">
<!ENTITY help.content.4 "A beviteli mező tartalmát átmásolhatja a vágólapra vagy törölheti.">
<!ENTITY help.title "Karaktertábla (Character Palette) súgó">
