<!ENTITY characterpalette "Karaktertábla">
<!ENTITY characterpalette.toolbar "Karaktertábla eszköztár">
<!ENTITY preferences "Beállítások">
<!ENTITY help "Súgó">
<!ENTITY about "Névjegy">
<!ENTITY copy "Másolás">
<!ENTITY clear "Törlés">
<!ENTITY copy.to.clipboard "Másolás a vágólapra">
<!ENTITY clear.field.contents "Beviteli mező törlése">
<!ENTITY about.characterpalette "Karaktertábla névjegye">
<!ENTITY author "Készítő">
<!ENTITY translator "Fordító">
<!ENTITY translator.name "Mikes Kaszmán István">
<!ENTITY characterpalette.preferences "Karaktertábla beállítások">
<!ENTITY palettes "Táblák:">
<!ENTITY add "Hozzáadás">
<!ENTITY edit "Szerkesztés">
<!ENTITY delete "Törlés">
<!ENTITY add.palette "Tábla hozzáadása">
<!ENTITY edit.palette "Tábla szerkesztése">
<!ENTITY new.palette.label "Új tábla">
<!ENTITY edit.palette.label "Tábla szerkesztése:">
