<!ENTITY about "À propos">
<!ENTITY characterpalette "Palette de caractères">
<!ENTITY characterpalette.toolbar "Barre de la palette de caractères">
<!ENTITY clear "Effacer">
<!ENTITY clear.field.contents "Effacer le contenu du champ">
<!ENTITY copy "Copier">
<!ENTITY copy.to.clipboard "Copier dans le presse-papiers">
<!ENTITY help "Aide">
<!ENTITY about.characterpalette "À propos de la palette de caractères">
<!ENTITY author "Auteur">
<!ENTITY translator "">
<!ENTITY translator.name "">
<!ENTITY help.characterpalette "Aide d'utilisation pour Character Palette">
<!ENTITY help.content.1 "Sélectionnez la palette qui contient le caractère désiré">
<!ENTITY help.content.2 "Cliquez sur le bouton correspondant et le caractère sera ajouté au champ de saisie">
<!ENTITY help.content.3 "Répétez la deuxième étape jusqu'à ce que vous soyez satisfait">
<!ENTITY help.content.4 "Copier ou effacer les à votre guise">
<!ENTITY help.title "Aide pour Character Palette">
