<!ENTITY characterpalette "Палета знакова">
<!ENTITY characterpalette.toolbar "Трака са палетом знакова">
<!ENTITY preferences "Подешавања">
<!ENTITY help "Помоћ">
<!ENTITY about "О додатку">
<!ENTITY copy "Умножи">
<!ENTITY clear "Очисти">
<!ENTITY copy.to.clipboard "Умножи у оставу">
<!ENTITY clear.field.contents "Очисти садржај поља">
<!ENTITY about.characterpalette "О Палети знакова">
<!ENTITY author "Аутор">
<!ENTITY translator "Преводилац">
<!ENTITY translator.name "Kacnepcku PC">
<!ENTITY characterpalette.preferences "Подешавања Палете знакова">
<!ENTITY palettes "Палете:">
<!ENTITY add "Додај">
<!ENTITY edit "Уреди">
<!ENTITY delete "Обриши">
<!ENTITY add.palette "Додај палету">
<!ENTITY edit.palette "Уреди палету">
<!ENTITY new.palette.label "Нова палета:">
<!ENTITY edit.palette.label "Уређивање палете:">
