<!ENTITY characterpalette "Paleta de Caràcters">
<!ENTITY characterpalette.toolbar "Barra d'Eines Paleta de Caràcters">
<!ENTITY preferences "Preferències">
<!ENTITY help "Ajuda">
<!ENTITY about "Sobre">
<!ENTITY copy "Copia">
<!ENTITY clear "Neteja">
<!ENTITY copy.to.clipboard "Copia al Portapapers">
<!ENTITY clear.field.contents "Neteja el contingut dels camps">
<!ENTITY about.characterpalette "Sobre Paleta de Caràcters">
<!ENTITY author "Autor/a">
<!ENTITY translator "Traductor/a">
<!ENTITY translator.name "el_libre">
<!ENTITY characterpalette.preferences "Preferències de la Paleta de Caràcters">
<!ENTITY palettes "Paletes:">
<!ENTITY add "Afegeix">
<!ENTITY edit "Edita">
<!ENTITY delete "Esborra">
<!ENTITY add.palette "Afegeix Paleta">
<!ENTITY edit.palette "Edita Paleta">
<!ENTITY new.palette.label "Nova Paleta:">
<!ENTITY edit.palette.label "Edita Paleta:">
