<!ENTITY characterpalette "Character Palette">
<!ENTITY characterpalette.toolbar "Character Palette Araç Çubuğu">
<!ENTITY preferences "Tercihler">
<!ENTITY help "Yardım">
<!ENTITY about "Hakkında">
<!ENTITY about.characterpalette "Character Palette Hakkında">
<!ENTITY characterpalette.preferences "Character Palette Tercihleri">
<!ENTITY palettes "Paletler">
<!ENTITY add "Ekle">
<!ENTITY edit "Düzenle">
<!ENTITY delete "Sil">
<!ENTITY add.palette "Palet ekle">
<!ENTITY edit.palette "Paleti düzenle">
<!ENTITY new.palette.label "Yeni palet:">
<!ENTITY edit.palette.label "Paleti düzenle:">
